{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json", "cypress/tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "jest"
  ],
  "env": {
    "browser": true,
    "jest/globals": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "linkComponents": [
      // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
      "Hyperlink",
      {"name": "Link", "linkAttribute": "to"}
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "react-app",
    "airbnb"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-ignore": "off", // Some @types files haven't updated yet, so props are missing sometimes
    "@typescript-eslint/camelcase": "off", // duplicates "camelcase" from airbnb
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": ["error", {"accessibility": "no-public"}],
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "import/extensions": ["error", "never", {"css":  "always"}],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.ts",
          "**/*.test.tsx",
          "cypress/**",
          "src/store/mockStore.ts",
          "src/setupTests.ts"
        ]
      }
    ],
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "max-len": ["error", {"code": 120}],
    "no-console": "warn",
    "no-use-before-define": "off",
    "object-curly-newline": [
      "error", {
        "ImportDeclaration": {"multiline": true},
        "ExportDeclaration": {"multiline": true}
      }
    ],
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": ["error", {"extensions": [".tsx"]}],
    "react/prop-types": "off",
    "react/sort-comp": "off"
  }
}
