{
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@patternfly/patternfly": "^2.71.5",
    "@patternfly/react-core": "^4.113.1",
    "@patternfly/react-icons": "^4.8.4",
    "@patternfly/react-table": "^4.26.2",
    "axios": "^0.21.1",
    "color": "^3.1.2",
    "date-fns": "^2.9.0",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.2",
    "react": "^16.13.1",
    "react-big-calendar": "^0.23.0",
    "react-color": "2.18.1",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^0.17.1",
    "react-i18next": "^11.3.1",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.0.8",
    "react-sizeme": "^2.6.12",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.0",
    "uuid": "^7.0.2",
    "yaml": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rimraf docker/build && shx cp -r build docker",
    "typecheck": "tsc --noEmit",
    "test": "cross-env TZ=UTC react-scripts test --reporters=default --reporters=jest-junit --transformIgnorePatterns \"node_modules/(?!(lodash-es))/\"",
    "eject": "react-scripts eject",
    "coverage": "cross-env TZ=UTC npm run test -- --coverage --watchAll=false",
    "lint": "eslint --ext .js,.ts,.tsx src/ cypress/",
    "lint:fix": "npm run lint -- --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "locktt": "locktt"
  },
  "jest-junit": {
    "outputDirectory": "./target/test-reports",
    "outputName": "TEST-frontend.xml",
    "suiteName": "org.optaweb.employeerostering.frontend.tests",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "org.optaweb.employeerostering.frontend.{filename}.{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": "."
  },
  "devDependencies": {
    "@kie/lock-treatment-tool": "^0.1.0",
    "@types/color": "^3.0.1",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.3",
    "@types/react": "^16.9.34",
    "@types/react-big-calendar": "^0.22.3",
    "@types/react-color": "3.0.4",
    "@types/react-datepicker": "^2.10.0",
    "@types/react-dom": "^16.9.7",
    "@types/react-grid-layout": "^0.17.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.10",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/uuid": "^7.0.2",
    "@types/yaml": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "cross-env": "^6.0.3",
    "cypress": "^9.3.1",
    "cypress-failed-log": "^2.9.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "history": "^4.9.0",
    "jest-junit": "^8.0.0",
    "mockdate": "^2.0.3",
    "moment-timezone": "^0.5.26",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "set-tz": "^0.2.0",
    "shx": "^0.3.2",
    "typescript": "^3.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
