---
skillProficiencies: Skill Proficiencies
selectAContract: Select a contract...
selectSkillProficiencies: Select skill proficiencies...
color: Color
shortId: Short Id
noContracts:
  <0>There are no Contracts</0>
  <1>
  The current tenant have no Contracts. You need at least one Contract to add Employees.
  You can add a Contract in the "Contracts" page.
  </1>
  <2>Go to the Contracts page</2>

employeeEmptyNameError: Employee cannot have an empty name
employeeNameAlreadyTakenError: Name ({{name}}) is already taken by another employee
