quarkus.package.type=fast-jar

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html

########################
# Local overrides
########################
# Datasource
# - using an embedded in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Production overrides
########################
%postgres.quarkus.datasource.db-kind=postgresql
%postgres.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:postgresql}:5432/${DATABASE_NAME}
%postgres.quarkus.datasource.username=${DATABASE_USER}
%postgres.quarkus.datasource.password=${DATABASE_PASSWORD}
%postgres.quarkus.hibernate-orm.database.generation=update